{
  "name":"Event Hall Booth Map",
  "short_name":"Booth Map",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f1f5f9",
  "theme_color":"#f1f5f9",
  "description":"Offline event hall booth map"
}
